# Env variables needed for clean up database before starting the tests
# For Heroku environment variables please see in heroku secrets.
PGUSER='postgres'
PGHOST='localhost'
PGDATABASE='me-conta'
PGPASSWORD=
PGPORT=5432
PGSSL=false